GEMINI_API_KEY=AIzaSyDc02NHfwjQ0i23oAZCPvlWKVEpKkXKfOA
DB_USER = "chatbot_user"
DB_PASS = "chatbot_pass"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "chatbot-db"
SECRET_KEY=a107a49a91d213ce75c301e677f10f9d019d157882cfb3c8e51f2a74d50c8910
ANTHROPIC_API_KEY=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